<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxe{
            /* background:black; */
            background-color: aqua;
            margin-bottom: 12px;
        }
        .left{
    /* position: fixed; */
    height: 300px;
    width: 100%;
    /* background-color: aqua; */
        }
        .right{
    /* position: fixed; */
    /* background-color: blue; */
    height: 300px;
    width: 100%; 
    position: relative;
    /* left: 12px; */

        }
        #p1{
            display: block;
            display: inline-flex;
    /* height: 27px; */
    font-size: 22px;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
        }
        .p1{ display: flex;
            /* position: fixed; */
            align-items: center;
            width: 50%;
            text-align: justify;
            font-family:sans-serif;
            font-weight: 400px;
            font-variant: unset;
            background-color: antiquewhite;
            
        }
        #p2{
            display: block;
            display: inline-flex;
    /* height: 27px; */
    font-size: 22px;
    align-items: center;
    justify-content: center;
    margin-left: 70%;
        }
        .p2{ display: flex;
            align-items: center;
            width: 50%;
            text-align: justify;
            font-family:sans-serif;
            font-weight: 400px;
            font-variant: unset;
            background-color: antiquewhite;
            position: relative;
            left: 50%;
        }
        #img{
    border-radius: 15%;
    position: relative;
    bottom: 70%;
    left: 60%;
    width: 20%;
        }
    </style>
</head>
<body>
   <div class="boxe">
       <div class="right">
        <p id="p1">Portfolio</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, eveniet incidunt consequuntur, impedit consectetur laudantium non sunt, numquam pariatur inventore provident corrupti temporibus eius voluptates quis voluptas obcaecati atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla inventore similique, eum facilis dolore expedita perferendis vel sit tenetur! Fugiat quisquam, sunt veritatis expedita, laudantium ipsum vero dolore eum perferendis pariatur facere totam sint vel aspernatur animi illo at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quis minus id rem neque odit dolore delectus ducimus vitae, ex sit maiores doloremque molestiae. Blanditiis, quos autem? Amet, consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae, nemo harum, quae nesciunt molestiae nostrum excepturi at asperiores molestias laborum dolores quidem officiis delectus, optio distinctio accusamus repellendus repellat ullam. Nisi quod illo quos eius fugiat doloribus cum distinctio!</p>
        <div id="img">
         <img src="/img1.avif" height="200px" style="border-radius: 10%;" alt="">
     </div>
    </div>
    <div class = "left">
        <p id="p2">Skill</p>
        <p> <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, eveniet incidunt consequuntur, impedit consectetur laudantium non sunt, numquam pariatur inventore provident corrupti temporibus eius voluptates quis voluptas obcaecati atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla inventore similique, eum facilis dolore expedita perferendis vel sit tenetur! Fugiat quisquam, sunt veritatis expedita, laudantium ipsum vero dolore eum perferendis pariatur facere totam sint vel aspernatur animi illo at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quis minus id rem neque odit dolore delectus ducimus vitae, ex sit maiores doloremque molestiae. Blanditiis, quos autem? Amet, consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae, nemo harum, quae nesciunt molestiae nostrum excepturi at asperiores molestias laborum dolores quidem officiis delectus, optio distinctio accusamus repellendus repellat ullam. Nisi quod illo quos eius fugiat doloribus cum distinctio!</p</p>
    </div>
    <div class="right">
        <p id="p1">About</p>
        <p> <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, eveniet incidunt consequuntur, impedit consectetur laudantium non sunt, numquam pariatur inventore provident corrupti temporibus eius voluptates quis voluptas obcaecati atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla inventore similique, eum facilis dolore expedita perferendis vel sit tenetur! Fugiat quisquam, sunt veritatis expedita, laudantium ipsum vero dolore eum perferendis pariatur facere totam sint vel aspernatur animi illo at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quis minus id rem neque odit dolore delectus ducimus vitae, ex sit maiores doloremque molestiae. Blanditiis, quos autem? Amet, consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae, nemo harum, quae nesciunt molestiae nostrum excepturi at asperiores molestias laborum dolores quidem officiis delectus, optio distinctio accusamus repellendus repellat ullam. Nisi quod illo quos eius fugiat doloribus cum distinctio!</p</p>
    </div>
    <div class="left" >

        <p id="p2">Contact</p>
        <p> <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium, eveniet incidunt consequuntur, impedit consectetur laudantium non sunt, numquam pariatur inventore provident corrupti temporibus eius voluptates quis voluptas obcaecati atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla inventore similique, eum facilis dolore expedita perferendis vel sit tenetur! Fugiat quisquam, sunt veritatis expedita, laudantium ipsum vero dolore eum perferendis pariatur facere totam sint vel aspernatur animi illo at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis quis minus id rem neque odit dolore delectus ducimus vitae, ex sit maiores doloremque molestiae. Blanditiis, quos autem? Amet, consectetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repudiandae, nemo harum, quae nesciunt molestiae nostrum excepturi at asperiores molestias laborum dolores quidem officiis delectus, optio distinctio accusamus repellendus repellat ullam. Nisi quod illo quos eius fugiat doloribus cum distinctio!</p</p>
    </div>
    </div> 
</body>
</html>