<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact_us</title>
    <link rel="stylesheet" href="Css/contact.css" />
    <style>
      
.div1{
  text-align: center;
  text-align: center;
  /* margin-top: 226px */
  background-color: #FFFBE9;
  width: 100%;
  height: 1%;

}
a input:hover{
  background-color: red;
}
.bd{
  /* height: 35rem; */
  width:50%;
  /* display: inline-flex; */
  /* align-items: center; */
  justify-content: center;
  /* border: 2px solid black; */
  margin-left: 26%;
  /* background-color: hsl(55, 95%, 42%); */
  /* background-color: #f2f2f2; */
  margin-top: 10px;
  

}
.name1{
  
  font-size: 25px;
  display: inline-flex;
  margin-top: 3rem;
  
  font-weight: bold;

}
.name2{
  width: 96%;
  padding: 12px;
  /* border: 1px solid #ccc; */
  margin-top: 6px;
  /* margin-bottom: 16px; */
  /* resize: vertical; */
  
}
.input1{
  padding: 13px;
    width: 44rem;
    /* margin: 0px; */
    position: relative;
    right: 11px;
    bottom: 15px;
}
.email1{
  
  margin-top: -8px;
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: bold;
  
  
}

.input2{
  padding: 13px;
  width: 44rem;
  margin: 0px;
  position: relative;
  /* right: 24px; */
  left: 0%;
  bottom: 17px;
}
.msg{
  font-size: 25px;
  display: inline-flex;
  margin-top: -3rem;
  font-weight: bold;
}
textarea{
  width: 727px;
  height: 107px;
  
}
.btn{
    height: 42px;
    width: 92px;
    border-radius: 100px;
    position: relative;
    left: 41%;
    padding: 11px;
    bottom: -2rem;
}

.container{
  border-radius: 5px;
  background-color: #E3F6FF;
  padding: 50px;

}
.contact_us{
  /* background-color: antiquewhite; */
  height: 30rem;
  width: 100%;
  display: inline-flex;
  position: relative;
    bottom: -10rem;
    background-color: #FFFBE9;
  

}
.fp{
  letter-spacing: 3px;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;

  letter-spacing: 4px;
  line-height: 3.4;
  POSITION: relative;
    bottom: 25px;

}


.first{
  height: 100%;
  width: 400px;
  /* background-color: aqua; */
  /* display: inline-flex;  */
  /* justify-content: center; */
  /* word-spacing: 3px; */
  position: relative;
  left: 3%;

  }
  


.bord{
  border-bottom: 1px solid #333;
  width: 70px;
  position: relative;
  bottom: 70px;
  /* display: inline-block; */
  /* margin-top: 0; */
  /* left: revert; */
  /* margin-right: 2rem; */
  /* margin-bottom: 26rem; */
  
}

.sc{
  height: 100%;
  width: 400px;
  /* width: 21rem; */
  /* background-color: greenyellow; */
  position: relative;
  left: 3%;
}
.second{
  
  display: inline-flex; 
    /* justify-content: center; */
    letter-spacing: 3px;
    /* word-spacing: 3px; */
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 3.4;
    position: relative;
    right: 0%;
    /* top: -5%; */
    bottom: 24px;
  
}
.thi{
  height: 100%;
  width: 43%;
  /* width: 21rem; */
  /* background-color:blue; */
  position: relative;
  left: 3%;
}
.third{
  
  display: inline-flex; 
    /* justify-content: center; */
    letter-spacing: 3px;
    /* word-spacing: 3px; */
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 3.4;
    position: relative;
    right: 0%;
    /* top: -5%; */
    bottom: 24px;

}

    </style>
  </head>
  <body>
    <div class="div1">
      <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  " >
        CONTACT US
      </h2>
      <h4 style="font-family: 'Overpass Mono', monospace">
        Please fill out the form below to reach us anytime.
      </h4>
    </div>
    <div class="container">
      <form action="" class="bd">
        <div class="name1">
          <label for="name">Name</label>
        </div>

        <div class="name2">
          <input class="input1" type="text" placeholder="Name" required />
        </div>

        <div class="email1">
          <label for="email">Email</label>
        </div>
        <div class="email2">
          <input class="input2" type="email" placeholder="Email" required />
        </div>

        <div class="email1">
          <label for="email">Mobile</label>
        </div>
        <div class="email2">
          <input class="input2" type="text" placeholder="Mobile" required />
        </div>
        <div class="msg">
          <label for="text">Message</label>
        </div>
        <div>
          <textarea name="text" id="" cols="" rows=""></textarea>
        </div>

        <a href="#submited"
          ><input class="btn" type="submit" value="Submit"
        /></a>
      </form>
    </div>

    <div class="contact_us">
      <div class="first">
        <p class="fp">CONTACT US</p>
        <p class="bord"></p>
        <p style="font-size: 24px; position: relative; bottom: 12%">
          Veerendra Raghuwanshi <br />
          Omexe city Indore <br />
          call:+9340079371 <br />Email:veerraghuwanshi315@gmail.com
        </p>
      </div>

      <div class="sc">
        <p class="second">Enquiry Hours</p>
        <p class="bord"></p>
        <p
          style="
            position: relative;
            font-size: -2rem;
            top: -16%;
            font-size: 25px;
          "
        >
          <b>Monday</b> - Sat : 11:00 AM - 5:00 PM <br />
          <b>Sunday</b>: CLOSED
        </p>
      </div>

      <div class="thi">
        <p class="third">Address</p>
        <p class="bord"></p>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.750277711609!2d75.93466251464842!3d22.774646985079126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d758208c803%3A0xd7f92a53317d6bb0!2sOmaxe%20City%20Indore!5e0!3m2!1sen!2sin!4v1680419051520!5m2!1sen!2sin"
            width="640"
            height="410"
            style="
              border: 0;
              position: relative;
              margin-top: -14px;
              bottom: 68px;
            "
            p
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
